  LDC 0       ;0
  LDF 18    ;call CALCULE_STEP_2_state_world        ;1
  CONS        ;2
  RTN        ;3
  LD 0 0       ;4  OBTAIN_LIST_LENGTH_1_LIST 
  CDR        ;5
  ATOM        ;6
  SEL 9 11       ;7
  RTN        ;8
  LDC 1       ;9  Automatic1Branch 
  JOIN        ;10
  LD 0 0       ;11  Automatic11Branch 
  CDR        ;12
  LDF 4    ;call OBTAIN_LIST_LENGTH_1_list        ;13
  AP 1       ;14
  LDC 1       ;15
  ADD        ;16
  JOIN        ;17
  LD 0 1       ;18  CALCULE_STEP_2_STATE_WORLD 
  LDF 34    ;call FETCH_LAMBDAMAN_POS_1_world        ;19
  AP 1       ;20
  LD 0 1       ;21
  LD 0 0       ;22
  LDF 118    ;call GET_SCORE_OF_AVAILABLE_PATHS_2_availablePaths_world        ;23
  AP 3       ;24
  LDF 549    ;call SELECT_PATH_FROM_SCORES_1_scores        ;25
  AP 1       ;26
  ST 0 0       ;27
  LD 0 0       ;28
  DBUG        ;29
  LD 0 0       ;30
  LD 0 0       ;31
  CONS        ;32
  RTN        ;33
  LDC 1       ;34  FETCH_LAMBDAMAN_POS_1_WORLD 
  LDC 1       ;35
  LD 0 0       ;36
  LDC 4       ;37
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;38
  AP 3       ;39
  LDC 5       ;40
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;41
  AP 3       ;42
  RTN        ;43
  LD 0 0       ;44  FETCH_MAP_TILE_2_POSITION_WORLD 
  CAR        ;45
  LD 0 0       ;46
  CDR        ;47
  LDC 0       ;48
  LD 0 1       ;49
  LDC 4       ;50
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;51
  AP 3       ;52
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;53
  AP 2       ;54
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;55
  AP 2       ;56
  RTN        ;57
  LD 0 0       ;58  OBTAIN_VALUE_FROM_A_TUPLE_3_INDEX_TUPLE_LENGTH 
  LDC 1       ;59
  CGT        ;60
  SEL 63 74       ;61
  RTN        ;62
  LD 0 0       ;63  obtainValueFromATupleEqual 
  LDC 1       ;64
  SUB        ;65
  LD 0 1       ;66
  CDR        ;67
  LD 0 2       ;68
  LDC 1       ;69
  SUB        ;70
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;71
  AP 3       ;72
  JOIN        ;73
  LD 0 0       ;74  obtainValueFromATupleNotEqual 
  LDC 0       ;75
  CEQ        ;76
  SEL 79 82       ;77
  JOIN        ;78
  LD 0 1       ;79  obtainValueFromATuple0 
  CAR        ;80
  JOIN        ;81
  LD 0 2       ;82  obtainValueFromATuple1 
  LDC 2       ;83
  CEQ        ;84
  SEL 87 90       ;85
  JOIN        ;86
  LD 0 1       ;87  obtainValueFromATupleLastIsInteger 
  CDR        ;88
  JOIN        ;89
  LD 0 1       ;90  obtainValueFromATupleLastIsPair 
  CDR        ;91
  CAR        ;92
  JOIN        ;93
  LD 0 0       ;94  OBTAIN_VALUE_FROM_A_LIST_2_INDEX_LIST 
  LDC 0       ;95
  CEQ        ;96
  SEL 99 102       ;97
  RTN        ;98
  LD 0 1       ;99  obtainValueFromAListEqual 
  CAR        ;100
  JOIN        ;101
  LD 0 0       ;102  obtainValueFromAListNotEqual 
  LDC 1       ;103
  SUB        ;104
  LD 0 1       ;105
  CDR        ;106
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;107
  AP 2       ;108
  JOIN        ;109
  LD 0 0       ;110  CREATE_LIST_WITH_VALUE_1_VALUE 
  LDC 0       ;111
  CONS        ;112
  RTN        ;113
  LD 0 1       ;114  ADD_VALUE_TO_LIST_START_2_LIST_VALUE 
  LD 0 0       ;115
  CONS        ;116
  RTN        ;117
  LD 0 2       ;118  GET_SCORE_OF_AVAILABLE_PATHS_2_AVAILABLEPATHS_WORLD 
  LDC 3       ;119
  LD 0 1       ;120
  LD 0 0       ;121
  CAR        ;122
  LDC 1       ;123
  SUB        ;124
  LD 0 0       ;125
  CDR        ;126
  CONS        ;127
  LDC 3       ;128
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;129
  AP 1       ;130
  LDC 10       ;131
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;132
  AP 4       ;133
  LDF 1246    ;call RETURN_100_IF_CURRENT_DIRECTION_2_direction_currentDirection        ;134
  AP 3       ;135
  LDF 110    ;call CREATE_LIST_WITH_VALUE_1_value        ;136
  AP 1       ;137
  LD 0 2       ;138
  LDC 2       ;139
  LD 0 1       ;140
  LD 0 0       ;141
  CAR        ;142
  LD 0 0       ;143
  CDR        ;144
  LDC 1       ;145
  ADD        ;146
  CONS        ;147
  LDC 2       ;148
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;149
  AP 1       ;150
  LDC 10       ;151
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;152
  AP 4       ;153
  LDF 1246    ;call RETURN_100_IF_CURRENT_DIRECTION_2_direction_currentDirection        ;154
  AP 3       ;155
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;156
  AP 2       ;157
  LD 0 2       ;158
  LDC 1       ;159
  LD 0 1       ;160
  LD 0 0       ;161
  CAR        ;162
  LDC 1       ;163
  ADD        ;164
  LD 0 0       ;165
  CDR        ;166
  CONS        ;167
  LDC 1       ;168
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;169
  AP 1       ;170
  LDC 10       ;171
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;172
  AP 4       ;173
  LDF 1246    ;call RETURN_100_IF_CURRENT_DIRECTION_2_direction_currentDirection        ;174
  AP 3       ;175
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;176
  AP 2       ;177
  LD 0 2       ;178
  LDC 0       ;179
  LD 0 1       ;180
  LD 0 0       ;181
  CAR        ;182
  LD 0 0       ;183
  CDR        ;184
  LDC 1       ;185
  SUB        ;186
  CONS        ;187
  LDC 0       ;188
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;189
  AP 1       ;190
  LDC 10       ;191
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;192
  AP 4       ;193
  LDF 1246    ;call RETURN_100_IF_CURRENT_DIRECTION_2_direction_currentDirection        ;194
  AP 3       ;195
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;196
  AP 2       ;197
  RTN        ;198
  LD 0 3       ;199  GET_SCORE_OF_PATH_3_WORLD_DIRECTIONS_LEVEL 
  LDC 0       ;200
  CEQ        ;201
  SEL 204 206       ;202
  RTN        ;203
  LDC 0       ;204  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;205
  LD 0 1       ;206  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;207
  LDF 44    ;call FETCH_MAP_TILE_2_position_world        ;208
  AP 2       ;209
  LDC 0       ;210
  CEQ        ;211
  SEL 214 216       ;212
  JOIN        ;213
  LDC 0       ;214  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;215
  LDC 2       ;216  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;217
  LDC 4       ;218
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;219
  AP 3       ;220
  LD 0 1       ;221
  LDF 377    ;call GET_PHANTOM_SCORE_IN_TILE_2_phantomList_position        ;222
  AP 2       ;223
  LDC 0       ;224
  CEQ        ;225
  SEL 228 300       ;226
  JOIN        ;227
  LD 0 1       ;228  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;229
  LDF 368    ;call GET_SCORE_OF_TILE_1_tileValue        ;230
  AP 2       ;231
  LD 0 1       ;232
  LD 0 0       ;233
  LDF 458    ;call GET_NUMBER_OF_PATHS_2_position_world        ;234
  AP 2       ;235
  LDF 433    ;call GET_POINTS_FOR_DIRECTIONS_1_directions        ;236
  AP 1       ;237
  LD 0 0       ;238
  LD 0 1       ;239
  LDC 0       ;240
  LD 0 2       ;241
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;242
  AP 2       ;243
  LDF 502    ;call GET_NEW_POSITION_2_position_direction        ;244
  AP 2       ;245
  LDC 0       ;246
  LD 0 2       ;247
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;248
  AP 2       ;249
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;250
  AP 1       ;251
  LD 0 3       ;252
  LDC 1       ;253
  SUB        ;254
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;255
  AP 4       ;256
  LD 0 0       ;257
  LD 0 1       ;258
  LDC 1       ;259
  LD 0 2       ;260
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;261
  AP 2       ;262
  LDF 502    ;call GET_NEW_POSITION_2_position_direction        ;263
  AP 2       ;264
  LDC 1       ;265
  LD 0 2       ;266
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;267
  AP 2       ;268
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;269
  AP 1       ;270
  LD 0 3       ;271
  LDC 1       ;272
  SUB        ;273
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;274
  AP 4       ;275
  LD 0 0       ;276
  LD 0 1       ;277
  LDC 2       ;278
  LD 0 2       ;279
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;280
  AP 2       ;281
  LDF 502    ;call GET_NEW_POSITION_2_position_direction        ;282
  AP 2       ;283
  LDC 2       ;284
  LD 0 2       ;285
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;286
  AP 2       ;287
  LDF 313    ;call GET_DIRECTIONS_1_direction        ;288
  AP 1       ;289
  LD 0 3       ;290
  LDC 1       ;291
  SUB        ;292
  LDF 199    ;call GET_SCORE_OF_PATH_3_world_directions_level        ;293
  AP 4       ;294
  ADD        ;295
  ADD        ;296
  ADD        ;297
  ADD        ;298
  JOIN        ;299
  LD 0 1       ;300  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;301
  LDF 368    ;call GET_SCORE_OF_TILE_1_tileValue        ;302
  AP 2       ;303
  LD 0 1       ;304
  LD 0 0       ;305
  LDF 458    ;call GET_NUMBER_OF_PATHS_2_position_world        ;306
  AP 2       ;307
  LDF 433    ;call GET_POINTS_FOR_DIRECTIONS_1_directions        ;308
  AP 1       ;309
  ADD        ;310
  JOIN        ;311
  JOIN        ;312
  LD 0 0       ;313  GET_DIRECTIONS_1_DIRECTION 
  LDC 0       ;314
  CEQ        ;315
  SEL 318 328       ;316
  RTN        ;317
  LDC 3       ;318  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDF 110    ;call CREATE_LIST_WITH_VALUE_1_value        ;319
  AP 1       ;320
  LDC 1       ;321
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;322
  AP 2       ;323
  LDC 0       ;324
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;325
  AP 2       ;326
  JOIN        ;327
  LD 0 0       ;328  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 1       ;329
  CEQ        ;330
  SEL 333 343       ;331
  JOIN        ;332
  LDC 0       ;333  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDF 110    ;call CREATE_LIST_WITH_VALUE_1_value        ;334
  AP 1       ;335
  LDC 2       ;336
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;337
  AP 2       ;338
  LDC 1       ;339
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;340
  AP 2       ;341
  JOIN        ;342
  LD 0 0       ;343  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 2       ;344
  CEQ        ;345
  SEL 348 358       ;346
  JOIN        ;347
  LDC 1       ;348  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDF 110    ;call CREATE_LIST_WITH_VALUE_1_value        ;349
  AP 1       ;350
  LDC 3       ;351
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;352
  AP 2       ;353
  LDC 2       ;354
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;355
  AP 2       ;356
  JOIN        ;357
  LDC 2       ;358  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDF 110    ;call CREATE_LIST_WITH_VALUE_1_value        ;359
  AP 1       ;360
  LDC 0       ;361
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;362
  AP 2       ;363
  LDC 3       ;364
  LDF 114    ;call ADD_VALUE_TO_LIST_START_2_list_value        ;365
  AP 2       ;366
  JOIN        ;367
  LDC 2       ;368  GET_SCORE_OF_TILE_1_TILEVALUE 
  LD 0 1       ;369
  LDC 4       ;370
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;371
  AP 3       ;372
  LD 0 0       ;373
  LDF 377    ;call GET_PHANTOM_SCORE_IN_TILE_2_phantomList_position        ;374
  AP 2       ;375
  RTN        ;376
  LDC 1       ;377  GET_PHANTOM_SCORE_IN_TILE_2_PHANTOMLIST_POSITION 
  LDC 0       ;378
  LD 0 0       ;379
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;380
  AP 2       ;381
  LDC 3       ;382
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;383
  AP 3       ;384
  CAR        ;385
  LD 0 1       ;386
  CAR        ;387
  CEQ        ;388
  SEL 391 420       ;389
  RTN        ;390
  LDC 1       ;391  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 0       ;392
  LD 0 0       ;393
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;394
  AP 2       ;395
  LDC 3       ;396
  LDF 58    ;call OBTAIN_VALUE_FROM_A_TUPLE_3_index_tuple_length        ;397
  AP 3       ;398
  CDR        ;399
  LD 0 1       ;400
  CDR        ;401
  CEQ        ;402
  SEL 405 407       ;403
  JOIN        ;404
  LDC -207       ;405  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;406
  LD 0 0       ;407  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CDR        ;408
  ATOM        ;409
  SEL 412 414       ;410
  JOIN        ;411
  LDC 0       ;412  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;413
  LD 0 0       ;414  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CDR        ;415
  LD 0 1       ;416
  LDF 377    ;call GET_PHANTOM_SCORE_IN_TILE_2_phantomList_position        ;417
  AP 2       ;418
  JOIN        ;419
  LD 0 0       ;420  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CDR        ;421
  ATOM        ;422
  SEL 425 427       ;423
  JOIN        ;424
  LDC 0       ;425  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;426
  LD 0 0       ;427  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CDR        ;428
  LD 0 1       ;429
  LDF 377    ;call GET_PHANTOM_SCORE_IN_TILE_2_phantomList_position        ;430
  AP 2       ;431
  JOIN        ;432
  LD 0 0       ;433  GET_POINTS_FOR_DIRECTIONS_1_DIRECTIONS 
  LDC 2       ;434
  CGT        ;435
  SEL 438 444       ;436
  RTN        ;437
  LD 0 0       ;438  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 2       ;439
  SUB        ;440
  LDC 11       ;441
  MUL        ;442
  JOIN        ;443
  LDC 0       ;444  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;445
  LD 0 0       ;446  DETERMINE_IF_POSITION_IS_NOT_WALL_2_POSITION_WORD 
  LD 0 1       ;447
  LDF 44    ;call FETCH_MAP_TILE_2_position_world        ;448
  AP 2       ;449
  LDC 0       ;450
  CGT        ;451
  SEL 454 456       ;452
  RTN        ;453
  LDC 1       ;454  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;455
  LDC 0       ;456  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;457
  LD 0 0       ;458  GET_NUMBER_OF_PATHS_2_POSITION_WORLD 
  CAR        ;459
  LD 0 0       ;460
  CDR        ;461
  LDC 1       ;462
  SUB        ;463
  CONS        ;464
  LD 0 1       ;465
  LDF 446    ;call DETERMINE_IF_POSITION_IS_NOT_WALL_2_position_word        ;466
  AP 2       ;467
  LD 0 0       ;468
  CAR        ;469
  LD 0 0       ;470
  CDR        ;471
  LDC 1       ;472
  ADD        ;473
  CONS        ;474
  LD 0 1       ;475
  LDF 446    ;call DETERMINE_IF_POSITION_IS_NOT_WALL_2_position_word        ;476
  AP 2       ;477
  LD 0 0       ;478
  CAR        ;479
  LDC 1       ;480
  SUB        ;481
  LD 0 0       ;482
  CDR        ;483
  CONS        ;484
  LD 0 1       ;485
  LDF 446    ;call DETERMINE_IF_POSITION_IS_NOT_WALL_2_position_word        ;486
  AP 2       ;487
  LD 0 0       ;488
  CAR        ;489
  LDC 1       ;490
  ADD        ;491
  LD 0 0       ;492
  CDR        ;493
  CONS        ;494
  LD 0 1       ;495
  LDF 446    ;call DETERMINE_IF_POSITION_IS_NOT_WALL_2_position_word        ;496
  AP 2       ;497
  ADD        ;498
  ADD        ;499
  ADD        ;500
  RTN        ;501
  LD 0 1       ;502  GET_NEW_POSITION_2_POSITION_DIRECTION 
  LDC 0       ;503
  CEQ        ;504
  SEL 507 515       ;505
  RTN        ;506
  LD 0 0       ;507  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CAR        ;508
  LD 0 0       ;509
  CDR        ;510
  LDC 1       ;511
  SUB        ;512
  CONS        ;513
  JOIN        ;514
  LD 0 1       ;515  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 1       ;516
  CEQ        ;517
  SEL 520 528       ;518
  JOIN        ;519
  LD 0 0       ;520  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CAR        ;521
  LDC 1       ;522
  ADD        ;523
  LD 0 0       ;524
  CDR        ;525
  CONS        ;526
  JOIN        ;527
  LD 0 1       ;528  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 2       ;529
  CEQ        ;530
  SEL 533 541       ;531
  JOIN        ;532
  LD 0 0       ;533  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CAR        ;534
  LD 0 0       ;535
  CDR        ;536
  LDC 1       ;537
  ADD        ;538
  CONS        ;539
  JOIN        ;540
  LD 0 0       ;541  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  CAR        ;542
  LDC 1       ;543
  SUB        ;544
  LD 0 0       ;545
  CDR        ;546
  CONS        ;547
  JOIN        ;548
  LD 0 0       ;549  SELECT_PATH_FROM_SCORES_1_SCORES 
  DBUG        ;550
  LDC 0       ;551
  LD 0 0       ;552
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;553
  AP 2       ;554
  LDC 1       ;555
  LD 0 0       ;556
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;557
  AP 2       ;558
  CGT        ;559
  SEL 562 904       ;560
  RTN        ;561
  LDC 0       ;562  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;563
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;564
  AP 2       ;565
  LDC 0       ;566
  CEQ        ;567
  SEL 570 737       ;568
  JOIN        ;569
  LDC 1       ;570  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;571
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;572
  AP 2       ;573
  LDC 2       ;574
  LD 0 0       ;575
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;576
  AP 2       ;577
  CGT        ;578
  SEL 581 659       ;579
  JOIN        ;580
  LDC 1       ;581  Automatic111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;582
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;583
  AP 2       ;584
  LDC 0       ;585
  CEQ        ;586
  SEL 589 624       ;587
  JOIN        ;588
  LDC 2       ;589  Automatic11111111111111111111111111111Branch 
  LD 0 0       ;590
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;591
  AP 2       ;592
  LDC 3       ;593
  LD 0 0       ;594
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;595
  AP 2       ;596
  CGT        ;597
  SEL 600 612       ;598
  JOIN        ;599
  LDC 2       ;600  Automatic111111111111111111111Branch 
  LD 0 0       ;601
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;602
  AP 2       ;603
  LDC 0       ;604
  CEQ        ;605
  SEL 608 610       ;606
  JOIN        ;607
  LDC 3       ;608  Automatic11111111111111111Branch 
  JOIN        ;609
  LDC 2       ;610  Automatic111111111111111111Branch 
  JOIN        ;611
  LDC 3       ;612  Automatic1111111111111111111111Branch 
  LD 0 0       ;613
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;614
  AP 2       ;615
  LDC 0       ;616
  CEQ        ;617
  SEL 620 622       ;618
  JOIN        ;619
  LDC 2       ;620  Automatic1111111111111111111Branch 
  JOIN        ;621
  LDC 3       ;622  Automatic11111111111111111111Branch 
  JOIN        ;623
  LDC 1       ;624  Automatic111111111111111111111111111111Branch 
  LD 0 0       ;625
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;626
  AP 2       ;627
  LDC 3       ;628
  LD 0 0       ;629
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;630
  AP 2       ;631
  CGT        ;632
  SEL 635 647       ;633
  JOIN        ;634
  LDC 1       ;635  Automatic111111111111111111111111111Branch 
  LD 0 0       ;636
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;637
  AP 2       ;638
  LDC 0       ;639
  CEQ        ;640
  SEL 643 645       ;641
  JOIN        ;642
  LDC 3       ;643  Automatic11111111111111111111111Branch 
  JOIN        ;644
  LDC 1       ;645  Automatic111111111111111111111111Branch 
  JOIN        ;646
  LDC 3       ;647  Automatic1111111111111111111111111111Branch 
  LD 0 0       ;648
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;649
  AP 2       ;650
  LDC 0       ;651
  CEQ        ;652
  SEL 655 657       ;653
  JOIN        ;654
  LDC 1       ;655  Automatic1111111111111111111111111Branch 
  JOIN        ;656
  LDC 3       ;657  Automatic11111111111111111111111111Branch 
  JOIN        ;658
  LDC 2       ;659  Automatic1111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;660
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;661
  AP 2       ;662
  LDC 0       ;663
  CEQ        ;664
  SEL 667 702       ;665
  JOIN        ;666
  LDC 1       ;667  Automatic1111111111111111111111111111111111111111111Branch 
  LD 0 0       ;668
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;669
  AP 2       ;670
  LDC 3       ;671
  LD 0 0       ;672
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;673
  AP 2       ;674
  CGT        ;675
  SEL 678 690       ;676
  JOIN        ;677
  LDC 1       ;678  Automatic11111111111111111111111111111111111Branch 
  LD 0 0       ;679
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;680
  AP 2       ;681
  LDC 0       ;682
  CEQ        ;683
  SEL 686 688       ;684
  JOIN        ;685
  LDC 3       ;686  Automatic1111111111111111111111111111111Branch 
  JOIN        ;687
  LDC 1       ;688  Automatic11111111111111111111111111111111Branch 
  JOIN        ;689
  LDC 3       ;690  Automatic111111111111111111111111111111111111Branch 
  LD 0 0       ;691
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;692
  AP 2       ;693
  LDC 0       ;694
  CEQ        ;695
  SEL 698 700       ;696
  JOIN        ;697
  LDC 1       ;698  Automatic111111111111111111111111111111111Branch 
  JOIN        ;699
  LDC 3       ;700  Automatic1111111111111111111111111111111111Branch 
  JOIN        ;701
  LDC 2       ;702  Automatic11111111111111111111111111111111111111111111Branch 
  LD 0 0       ;703
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;704
  AP 2       ;705
  LDC 3       ;706
  LD 0 0       ;707
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;708
  AP 2       ;709
  CGT        ;710
  SEL 713 725       ;711
  JOIN        ;712
  LDC 2       ;713  Automatic11111111111111111111111111111111111111111Branch 
  LD 0 0       ;714
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;715
  AP 2       ;716
  LDC 0       ;717
  CEQ        ;718
  SEL 721 723       ;719
  JOIN        ;720
  LDC 3       ;721  Automatic1111111111111111111111111111111111111Branch 
  JOIN        ;722
  LDC 2       ;723  Automatic11111111111111111111111111111111111111Branch 
  JOIN        ;724
  LDC 3       ;725  Automatic111111111111111111111111111111111111111111Branch 
  LD 0 0       ;726
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;727
  AP 2       ;728
  LDC 0       ;729
  CEQ        ;730
  SEL 733 735       ;731
  JOIN        ;732
  LDC 2       ;733  Automatic111111111111111111111111111111111111111Branch 
  JOIN        ;734
  LDC 3       ;735  Automatic1111111111111111111111111111111111111111Branch 
  JOIN        ;736
  LDC 0       ;737  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;738
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;739
  AP 2       ;740
  LDC 2       ;741
  LD 0 0       ;742
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;743
  AP 2       ;744
  CGT        ;745
  SEL 748 826       ;746
  JOIN        ;747
  LDC 0       ;748  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;749
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;750
  AP 2       ;751
  LDC 0       ;752
  CEQ        ;753
  SEL 756 791       ;754
  JOIN        ;755
  LDC 2       ;756  Automatic11111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;757
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;758
  AP 2       ;759
  LDC 3       ;760
  LD 0 0       ;761
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;762
  AP 2       ;763
  CGT        ;764
  SEL 767 779       ;765
  JOIN        ;766
  LDC 2       ;767  Automatic111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;768
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;769
  AP 2       ;770
  LDC 0       ;771
  CEQ        ;772
  SEL 775 777       ;773
  JOIN        ;774
  LDC 3       ;775  Automatic11111111111111111111111111111111111111111111111Branch 
  JOIN        ;776
  LDC 2       ;777  Automatic111111111111111111111111111111111111111111111111Branch 
  JOIN        ;778
  LDC 3       ;779  Automatic1111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;780
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;781
  AP 2       ;782
  LDC 0       ;783
  CEQ        ;784
  SEL 787 789       ;785
  JOIN        ;786
  LDC 2       ;787  Automatic1111111111111111111111111111111111111111111111111Branch 
  JOIN        ;788
  LDC 3       ;789  Automatic11111111111111111111111111111111111111111111111111Branch 
  JOIN        ;790
  LDC 0       ;791  Automatic111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;792
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;793
  AP 2       ;794
  LDC 3       ;795
  LD 0 0       ;796
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;797
  AP 2       ;798
  CGT        ;799
  SEL 802 814       ;800
  JOIN        ;801
  LDC 0       ;802  Automatic111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;803
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;804
  AP 2       ;805
  LDC 0       ;806
  CEQ        ;807
  SEL 810 812       ;808
  JOIN        ;809
  LDC 3       ;810  Automatic11111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;811
  LDC 0       ;812  Automatic111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;813
  LDC 3       ;814  Automatic1111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;815
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;816
  AP 2       ;817
  LDC 0       ;818
  CEQ        ;819
  SEL 822 824       ;820
  JOIN        ;821
  LDC 0       ;822  Automatic1111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;823
  LDC 3       ;824  Automatic11111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;825
  LDC 2       ;826  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;827
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;828
  AP 2       ;829
  LDC 0       ;830
  CEQ        ;831
  SEL 834 869       ;832
  JOIN        ;833
  LDC 0       ;834  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;835
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;836
  AP 2       ;837
  LDC 3       ;838
  LD 0 0       ;839
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;840
  AP 2       ;841
  CGT        ;842
  SEL 845 857       ;843
  JOIN        ;844
  LDC 0       ;845  Automatic11111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;846
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;847
  AP 2       ;848
  LDC 0       ;849
  CEQ        ;850
  SEL 853 855       ;851
  JOIN        ;852
  LDC 3       ;853  Automatic1111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;854
  LDC 0       ;855  Automatic11111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;856
  LDC 3       ;857  Automatic111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;858
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;859
  AP 2       ;860
  LDC 0       ;861
  CEQ        ;862
  SEL 865 867       ;863
  JOIN        ;864
  LDC 0       ;865  Automatic111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;866
  LDC 3       ;867  Automatic1111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;868
  LDC 2       ;869  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;870
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;871
  AP 2       ;872
  LDC 3       ;873
  LD 0 0       ;874
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;875
  AP 2       ;876
  CGT        ;877
  SEL 880 892       ;878
  JOIN        ;879
  LDC 2       ;880  Automatic11111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;881
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;882
  AP 2       ;883
  LDC 0       ;884
  CEQ        ;885
  SEL 888 890       ;886
  JOIN        ;887
  LDC 3       ;888  Automatic1111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;889
  LDC 2       ;890  Automatic11111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;891
  LDC 3       ;892  Automatic111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;893
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;894
  AP 2       ;895
  LDC 0       ;896
  CEQ        ;897
  SEL 900 902       ;898
  JOIN        ;899
  LDC 2       ;900  Automatic111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;901
  LDC 3       ;902  Automatic1111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;903
  LDC 1       ;904  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;905
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;906
  AP 2       ;907
  LDC 0       ;908
  CEQ        ;909
  SEL 912 1079       ;910
  JOIN        ;911
  LDC 0       ;912  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;913
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;914
  AP 2       ;915
  LDC 2       ;916
  LD 0 0       ;917
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;918
  AP 2       ;919
  CGT        ;920
  SEL 923 1001       ;921
  JOIN        ;922
  LDC 0       ;923  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;924
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;925
  AP 2       ;926
  LDC 0       ;927
  CEQ        ;928
  SEL 931 966       ;929
  JOIN        ;930
  LDC 2       ;931  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;932
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;933
  AP 2       ;934
  LDC 3       ;935
  LD 0 0       ;936
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;937
  AP 2       ;938
  CGT        ;939
  SEL 942 954       ;940
  JOIN        ;941
  LDC 2       ;942  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;943
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;944
  AP 2       ;945
  LDC 0       ;946
  CEQ        ;947
  SEL 950 952       ;948
  JOIN        ;949
  LDC 3       ;950  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;951
  LDC 2       ;952  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;953
  LDC 3       ;954  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;955
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;956
  AP 2       ;957
  LDC 0       ;958
  CEQ        ;959
  SEL 962 964       ;960
  JOIN        ;961
  LDC 2       ;962  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;963
  LDC 3       ;964  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;965
  LDC 0       ;966  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;967
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;968
  AP 2       ;969
  LDC 3       ;970
  LD 0 0       ;971
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;972
  AP 2       ;973
  CGT        ;974
  SEL 977 989       ;975
  JOIN        ;976
  LDC 0       ;977  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;978
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;979
  AP 2       ;980
  LDC 0       ;981
  CEQ        ;982
  SEL 985 987       ;983
  JOIN        ;984
  LDC 3       ;985  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;986
  LDC 0       ;987  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;988
  LDC 3       ;989  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;990
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;991
  AP 2       ;992
  LDC 0       ;993
  CEQ        ;994
  SEL 997 999       ;995
  JOIN        ;996
  LDC 0       ;997  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;998
  LDC 3       ;999  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1000
  LDC 2       ;1001  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1002
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1003
  AP 2       ;1004
  LDC 0       ;1005
  CEQ        ;1006
  SEL 1009 1044       ;1007
  JOIN        ;1008
  LDC 0       ;1009  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1010
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1011
  AP 2       ;1012
  LDC 3       ;1013
  LD 0 0       ;1014
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1015
  AP 2       ;1016
  CGT        ;1017
  SEL 1020 1032       ;1018
  JOIN        ;1019
  LDC 0       ;1020  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1021
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1022
  AP 2       ;1023
  LDC 0       ;1024
  CEQ        ;1025
  SEL 1028 1030       ;1026
  JOIN        ;1027
  LDC 3       ;1028  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1029
  LDC 0       ;1030  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1031
  LDC 3       ;1032  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1033
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1034
  AP 2       ;1035
  LDC 0       ;1036
  CEQ        ;1037
  SEL 1040 1042       ;1038
  JOIN        ;1039
  LDC 0       ;1040  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1041
  LDC 3       ;1042  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1043
  LDC 2       ;1044  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1045
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1046
  AP 2       ;1047
  LDC 3       ;1048
  LD 0 0       ;1049
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1050
  AP 2       ;1051
  CGT        ;1052
  SEL 1055 1067       ;1053
  JOIN        ;1054
  LDC 2       ;1055  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1056
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1057
  AP 2       ;1058
  LDC 0       ;1059
  CEQ        ;1060
  SEL 1063 1065       ;1061
  JOIN        ;1062
  LDC 3       ;1063  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1064
  LDC 2       ;1065  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1066
  LDC 3       ;1067  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1068
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1069
  AP 2       ;1070
  LDC 0       ;1071
  CEQ        ;1072
  SEL 1075 1077       ;1073
  JOIN        ;1074
  LDC 2       ;1075  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1076
  LDC 3       ;1077  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1078
  LDC 1       ;1079  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1080
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1081
  AP 2       ;1082
  LDC 2       ;1083
  LD 0 0       ;1084
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1085
  AP 2       ;1086
  CGT        ;1087
  SEL 1090 1168       ;1088
  JOIN        ;1089
  LDC 1       ;1090  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1091
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1092
  AP 2       ;1093
  LDC 0       ;1094
  CEQ        ;1095
  SEL 1098 1133       ;1096
  JOIN        ;1097
  LDC 2       ;1098  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1099
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1100
  AP 2       ;1101
  LDC 3       ;1102
  LD 0 0       ;1103
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1104
  AP 2       ;1105
  CGT        ;1106
  SEL 1109 1121       ;1107
  JOIN        ;1108
  LDC 2       ;1109  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1110
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1111
  AP 2       ;1112
  LDC 0       ;1113
  CEQ        ;1114
  SEL 1117 1119       ;1115
  JOIN        ;1116
  LDC 3       ;1117  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1118
  LDC 2       ;1119  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1120
  LDC 3       ;1121  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1122
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1123
  AP 2       ;1124
  LDC 0       ;1125
  CEQ        ;1126
  SEL 1129 1131       ;1127
  JOIN        ;1128
  LDC 2       ;1129  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1130
  LDC 3       ;1131  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1132
  LDC 1       ;1133  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1134
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1135
  AP 2       ;1136
  LDC 3       ;1137
  LD 0 0       ;1138
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1139
  AP 2       ;1140
  CGT        ;1141
  SEL 1144 1156       ;1142
  JOIN        ;1143
  LDC 1       ;1144  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1145
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1146
  AP 2       ;1147
  LDC 0       ;1148
  CEQ        ;1149
  SEL 1152 1154       ;1150
  JOIN        ;1151
  LDC 3       ;1152  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1153
  LDC 1       ;1154  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1155
  LDC 3       ;1156  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1157
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1158
  AP 2       ;1159
  LDC 0       ;1160
  CEQ        ;1161
  SEL 1164 1166       ;1162
  JOIN        ;1163
  LDC 1       ;1164  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1165
  LDC 3       ;1166  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1167
  LDC 2       ;1168  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1169
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1170
  AP 2       ;1171
  LDC 0       ;1172
  CEQ        ;1173
  SEL 1176 1211       ;1174
  JOIN        ;1175
  LDC 1       ;1176  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1177
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1178
  AP 2       ;1179
  LDC 3       ;1180
  LD 0 0       ;1181
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1182
  AP 2       ;1183
  CGT        ;1184
  SEL 1187 1199       ;1185
  JOIN        ;1186
  LDC 1       ;1187  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1188
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1189
  AP 2       ;1190
  LDC 0       ;1191
  CEQ        ;1192
  SEL 1195 1197       ;1193
  JOIN        ;1194
  LDC 3       ;1195  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1196
  LDC 1       ;1197  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1198
  LDC 3       ;1199  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1200
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1201
  AP 2       ;1202
  LDC 0       ;1203
  CEQ        ;1204
  SEL 1207 1209       ;1205
  JOIN        ;1206
  LDC 1       ;1207  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1208
  LDC 3       ;1209  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1210
  LDC 2       ;1211  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1212
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1213
  AP 2       ;1214
  LDC 3       ;1215
  LD 0 0       ;1216
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1217
  AP 2       ;1218
  CGT        ;1219
  SEL 1222 1234       ;1220
  JOIN        ;1221
  LDC 2       ;1222  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1223
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1224
  AP 2       ;1225
  LDC 0       ;1226
  CEQ        ;1227
  SEL 1230 1232       ;1228
  JOIN        ;1229
  LDC 3       ;1230  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1231
  LDC 2       ;1232  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1233
  LDC 3       ;1234  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 0       ;1235
  LDF 94    ;call OBTAIN_VALUE_FROM_A_LIST_2_index_list        ;1236
  AP 2       ;1237
  LDC 0       ;1238
  CEQ        ;1239
  SEL 1242 1244       ;1240
  JOIN        ;1241
  LDC 2       ;1242  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1243
  LDC 3       ;1244  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1245
  LD 0 0       ;1246  RETURN_100_IF_CURRENT_DIRECTION_2_DIRECTION_CURRENTDIRECTION 
  LD 0 1       ;1247
  CEQ        ;1248
  SEL 1251 1263       ;1249
  RTN        ;1250
  LD 0 2       ;1251  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 0       ;1252
  CEQ        ;1253
  SEL 1256 1258       ;1254
  JOIN        ;1255
  LDC 0       ;1256  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1257
  LD 0 2       ;1258  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 102       ;1259
  ADD        ;1260
  JOIN        ;1261
  JOIN        ;1262
  LD 0 0       ;1263  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LD 0 1       ;1264
  LDF 1276    ;call GET_OPOSITE_DIRECTION_1_direction        ;1265
  AP 1       ;1266
  CEQ        ;1267
  SEL 1270 1274       ;1268
  JOIN        ;1269
  LD 0 2       ;1270  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC -35       ;1271
  ADD        ;1272
  JOIN        ;1273
  LD 0 2       ;1274  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1275
  LD 0 0       ;1276  GET_OPOSITE_DIRECTION_1_DIRECTION 
  LDC 0       ;1277
  CEQ        ;1278
  SEL 1281 1283       ;1279
  RTN        ;1280
  LDC 2       ;1281  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1282
  LD 0 0       ;1283  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 1       ;1284
  CEQ        ;1285
  SEL 1288 1290       ;1286
  JOIN        ;1287
  LDC 3       ;1288  Automatic1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1289
  LD 0 0       ;1290  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  LDC 2       ;1291
  CEQ        ;1292
  SEL 1295 1297       ;1293
  JOIN        ;1294
  LDC 0       ;1295  Automatic11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1296
  LDC 1       ;1297  Automatic111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Branch 
  JOIN        ;1298
